daemon off;
user www-data;
worker_processes  1;

error_log  stderr error;
events {
    worker_connections  1024;
}

http {
proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 64;
    include /etc/nginx/sites-enabled/*;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    access_log stdout;
}
